*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    padding: 20px 80px 20px 80px;
    width: 100%;
    font-weight: 600;
    color: gray;
    /* background-color: aqua; */
}

.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 10px 30px 30px 50px;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 40px;
}

.navbar ul li{
    margin-top: 10px;
}

.login{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.login a{
    text-decoration: none;
    margin-top: 5px;
}

.login button{
    padding: 7px 18px 7px 18px;
    background-color: hsl(180, 66%, 49%);
    color: #fff;
    border-radius: 15px;
    border: none;
}

section{
    margin: 0px 30px 0px 30px;
    padding: 0px 40px 0px 40px;
}

.main {

    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-gap: 20px;
  }
  
  .item {
    padding: 20px;
    border: 1px solid #ccc; 
  }
  
  .item img {
    max-width: 100%; 
  }
  